REACT_APP_BASE_API_URL=https://dev.insights.hub.gcpe.gov.bc.ca
#REACT_APP_BASE_API_URL=https://localhost:5001
#REACT_APP_BASE_API_URL=https://gcpehubbusinessinsightsapi20221219145706.azurewebsites.net